// Создайте калькулятор, который запрашивает ввод какого-нибудь
//  арифметического выражения и возвращает результат его вычисления.

// В этой задаче нет необходимости проверять полученное выражение 
// на корректность, просто вычислить и вернуть результат.

let expression = prompt("Введите выражение", "2 + 2"); // запрашиваем выражение у пользователя
let result = eval(expression); // вычисляем выражение
console.log(result); // выводим результат
